# dadi-customer

./: .gitignore  GIT.md  README.md  ReadMe.md  pom.xml
src/main/java/com/ccicnet/gd/customer/: CustomerApplication.java
src/main/java/com/ccicnet/gd/customer/config/: ThreadPoolTaskConfig.java
src/main/java/com/ccicnet/gd/customer/constant/: TableColumnTypeEnum.java
src/main/java/com/ccicnet/gd/customer/constant/common/: BizError.java  BoolNum.java  KafkaTopic.java  Tables.java
src/main/java/com/ccicnet/gd/customer/constant/config/: ConfigCatalogEnum.java
src/main/java/com/ccicnet/gd/customer/controller/: AccountController.java  ConfigController.java  CustomerController.java  FrontController.java  SystemController.java  TaskController.java
src/main/java/com/ccicnet/gd/customer/dao/: BusinessConfigDao.java  CustomerAccountDao.java  CustomerAttachApplyDao.java  CustomerAttachDao.java  CustomerAttachImageApplyDao.java  CustomerAttachImageDao.java  CustomerBankCardApplyDao.java  CustomerBankCardDao.java  CustomerBasicApplyDao.java  CustomerBasicDao.java  CustomerCareerApplyDao.java  CustomerCareerDao.java  CustomerContactApplyDao.java  CustomerContactDao.java  CustomerHouseApplyDao.java  CustomerHouseDao.java  CustomerHouseOwnerApplyDao.java  CustomerHouseOwnerDao.java  CustomerLifeInsuranceApplyDao.java  CustomerLifeInsuranceDao.java  CustomerRegistryDao.java  CustomerResidenceApplyDao.java  CustomerResidenceDao.java  CustomerVehicleApplyDao.java  CustomerVehicleDao.java  HasParentDao.java  SeqGen.java
src/main/java/com/ccicnet/gd/customer/dao/ext/: BusinessConfigExtDao.java
src/main/java/com/ccicnet/gd/customer/dto/: ErrorCondition.java
src/main/java/com/ccicnet/gd/customer/dto/api/: AccountCloseReq.java  AccountLoginReq.java  AccountQueryReq.java  AccountRegisterReq.java  AccountRegisterRes.java  CustomerQueryReq.java  CustomerQueryRes.java  CustomerRegisterReq.java  CustomerRegisterRes.java  CustomerUpdateReq.java
src/main/java/com/ccicnet/gd/customer/dto/base/: CustomerDto.java
src/main/java/com/ccicnet/gd/customer/dto/config/: ConfigCondition.java  QueryConfigsReq.java  RemoteApiDto.java
src/main/java/com/ccicnet/gd/customer/dto/modal/: CustomerAttachDto.java  CustomerAttachImageDto.java  CustomerBankCardDto.java  CustomerBasicDto.java  CustomerCareerDto.java  CustomerContactDto.java  CustomerHouseDto.java  CustomerHouseOwnerDto.java  CustomerLifeInsuranceDto.java  CustomerResidenceDto.java  CustomerVehicleDto.java
src/main/java/com/ccicnet/gd/customer/entity/: BusinessConfig.java  CustomerAccount.java  CustomerAttach.java  CustomerAttachApply.java  CustomerAttachImage.java  CustomerAttachImageApply.java  CustomerBankCard.java  CustomerBankCardApply.java  CustomerBasic.java  CustomerBasicApply.java  CustomerCareer.java  CustomerCareerApply.java  CustomerContact.java  CustomerContactApply.java  CustomerHouse.java  CustomerHouseApply.java  CustomerHouseOwner.java  CustomerHouseOwnerApply.java  CustomerLifeInsurance.java  CustomerLifeInsuranceApply.java  CustomerRegistry.java  CustomerResidence.java  CustomerResidenceApply.java  CustomerVehicle.java  CustomerVehicleApply.java
src/main/java/com/ccicnet/gd/customer/entity/base/: ApplyEntity.java  CustomerEntity.java  HasChildEntity.java  HasParentEntity.java  TableColumnEntity.java
src/main/java/com/ccicnet/gd/customer/event/: EventConsumer.java  EventProducer.java
src/main/java/com/ccicnet/gd/customer/service/: AccountLoginService.java  AccountQueryService.java  AccountRegisterService.java  CustomerQueryService.java  CustomerRegisterService.java  CustomerUpdateService.java
src/main/java/com/ccicnet/gd/customer/service/config/: BaseConfigService.java  ConfigCache.java  ConfigService.java  ConstantService.java
src/main/java/com/ccicnet/gd/customer/task/: AbstractTask.java  BatchRegisterTask.java  ErrorLogUpdateTask.java  TaskRunner.java
src/main/java/com/ccicnet/gd/customer/util/: ClassUtil.java  GlobalExceptionHandler.java  TableColumnUtil.java
src/main/resources/: application-prd.yml  application-sit.yml  application-uat.yml  application.yml  logback-dev.xml  logback-prd.xml  logback-sit.xml  logback-spring.xml  logback-uat.xml
src/test/java/com/ccicnet/gd/customer/: DtoTest.java
